#column idx starts from 1. 
id = list_id
cnt = template.js
outdat = /10_test/user_A/{id}_{111333}_test
jobname = ./test1/{id}_{111333}_test
indat2 = {indat1}_{const1}_{111333}
indat1 = list_id::2
const1 = example_test
111333 = col_file
vsub = {jobname} uds: sysconfig -zsth -r99 -d{indat1,indat2}